[LOKNOE]

TargetHost: <<IPv4>>:636
TargetCacertFile: certificates.pem
TargetAltNames: <<fqdn>>,   *.<<fqdn>>
TargetUser: <<e.g. ph-xxx\Administrator>>
TargetPassword: XXXXXXXXXXXXXXXXXXXXXXXXXX
TargetBaseDn: DC=ph-xxx,DC=ac,DC=at
TargetSyncDn: DC=ph-xxx,DC=ac,DC=at
TargetUseSSl=Yes
TargetId=PH##
#TargetVerifySSL=Yes

SourceHost: 16openldap:8389
SourceUser: cn=admin,o=BMUKK
SourcePassword: XXXXXXXXXXXXXXXXXXXXXXX
SourceBaseDn: o=BMUKK
SourceSyncDn: ou=ph##,o=BMUKK
SourceUseSSL=No
~